ALPHA_VANTAGE_QUERY_URL=https://www.alphavantage.co/query
ALPHA_VANTAGE_API_KEY=OJNRUU99Q3IZ8KSP
#ALPHA_VANTAGE_API_KEY=AO48IFCXLA3BX1O9
#ALPHA_VANTAGE_API_KEY=6IJSDRDW3QLSQ9GT
MARKETAUX_QUERY_NEWS_URL=https://api.marketaux.com/v1/news/all
MARKETAUX_API_KEY=VQ9p4ozPgqeAwN7eh6QQIRj4zWGeHNoHVWTsxvBC